BoldAsFont=yes
Columns=120
Rows=60
CursorType=block
CursorBlinks=no
Charset=UTF-8
Font=DejaVu Sans Mono for Powerline
FontHeight=10
Locale=en_US
PgUpDnScroll=no
Scrollbar=none
Transparency=low
ForegroundColour=215,215,215
BackgroundColour=42,42,42
CursorColour=135,175,215
Black=48,48,48
BoldBlack=68,68,68
Red=204,76,76
BoldRed=255,95,95
Green=95,175,95
BoldGreen=175,215,135
Yellow=215,175,95
BoldYellow=215,215,175
Blue=135,215,255
BoldBlue=135,215,215
Magenta=144,144,204
BoldMagenta=215,175,215
Cyan=118,189,154
BoldCyan=135,215,175
White=175,175,175
BoldWhite=238,238,236
FontSmoothing=full
ScrollbackLines=999999
Term=xterm-256color
FontIsBold=no
OpaqueWhenFocused=no
BoldAsColour=yes
AllowBlinking=yes
