#bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
#bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# yank to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Selection with mouse should copy to clipboard right away, in addition to the default action
unbind -n -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Middle click to paste from the clipboard
#unbind-key MouseDown2Pane
#bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
