# set correct term
set -g default-terminal "screen-256color"

# zsh is the default shell
set -g default-shell /usr/bin/zsh

# set vi keys
setw -g mode-keys vi

# esc enters copy mode
unbind [
bind Escape copy-mode
bind y copy-mode

# ctrl-u scrolls up a page and enters copy mode
bind u copy-mode -u

# vim-style visual mode copypasting
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'C-v' rectangle-toggle

unbind p
bind p paste-buffer

# set prefix key to ctrl+t
unbind C-b
set -g prefix C-t

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# smart pane switching with awareness of vim splits
# from: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

