# reload config
bind r source $HOME/.tmux.conf

# set correct term
set -g default-terminal "screen-256color"

# zsh is the default shell
set -g default-shell /usr/bin/zsh

# set vi keys
setw -g mode-keys vi

# ctrl-u scrolls up a page and enters copy mode
bind u copy-mode -u

# vim-style visual mode copypasting
bind -t vi-copy "v" begin-selection
bind -t vi-copy "C-v" rectangle-toggle

unbind p
bind p paste-buffer

# set prefix key to ctrl+t
unbind C-b
set -g prefix C-t

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# resize panes with vim movement keys
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# from: http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# Toggle mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# uncomment only one
source $HOME/.config/tmux/cygwin.conf
#source $HOME/.config/tmux/linux.conf

