[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
  handle_size = 1
  borderless = True
[keybindings]
  go_up = <Alt>k
  next_tab = <Alt><Shift>h
  prev_tab = <Alt><Shift>l
  go_down = <Alt>j
  go_right = <Alt>l
  new_tab = <Alt>t
  go_left = <Alt>h
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc4c4c:#5faf5f:#d7af5f:#87d7ff:#9090cc:#76bd9a:#b0b0b0:#444444:#ff5f5f:#afd787:#d7d7af:#87d7d7:#d7afd7:#87d7af:#eeeeec"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#87afd7"
    foreground_color = "#d7d7d7"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = DejaVu Sans Mono for Powerline 10
    background_color = "#303030"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
      size = 700, 800
[plugins]
