. ~/.bashrc-pre

if [ -z $DOTFILES ]; then
  export DOTFILES=$HOME/.dotfiles
fi

##############################################################################
# GENERAL
##############################################################################

# disable Ctrl-S
stty stop undef

# disable Ctrl-Q
stty start undef

#export PATH=$PATH:$HOME/bin
export EDITOR=vim
export LESS='-R'
eval `lesspipe`

# History settings
export HISTCONTROL=ignoredups
export HISTSIZE=5000
export HISTFILESIZE=1000
export HISTIGNORE="&:ls:ll:la:l.:pwd:exit:clear"

# Append to history rather than overwrite
shopt -s histappend

# Tab completion for sudo
complete -cf sudo

##############################################################################
# COLOR DEFINITIONS
##############################################################################

RED=$'\e[01;31m'
GREEN=$'\e[01;32m'
YELLOW=$'\e[01;33m'
BLUE=$'\e[01;34m'
PURPLE=$'\e[01;35m'
CYAN=$'\e[01;36m'
WHITE=$'\e[01;37m'

DARKRED=$'\e[00;31m'
DARKGREEN=$'\e[00;32m'
DARKYELLOW=$'\e[00;33m'
DARKBLUE=$'\e[00;34m'
DARKPURPLE=$'\e[00;35m'
DARKCYAN=$'\e[00;36m'
GREY=$'\e[00;37m'

RESET=$'\e[00m'

##############################################################################
# PROMPT
##############################################################################

# Show git branch in prompt
parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e "/^[^*]/d" -e "s/* \(.*\)/[\1]/"
}

PS1="\n\[$DARKCYAN\]\u@\h \[$YELLOW\]\w \[$GREEN\]\$(parse_git_branch)\n"\
"\[$PURPLE\]\$\[$RESET\] "

##############################################################################
# COLORS
##############################################################################

export TERM=xterm-color

# enable terminal colors
export CLICOLOR=1

# ls colors
if ls --color -d . >/dev/null 2>&1; then
  GNU_LS=1
fi

if [ $GNU_LS -eq 1 ]; then
  alias ls='ls --color=auto -CF'
  eval "`dircolors $DOTFILES/common/dircolors`"
fi

# grep colors
export GREP_OPTIONS='--color=auto'

# less colors
export LESS_TERMCAP_mb=$RED         # begin blinking
export LESS_TERMCAP_md=$DARKBLUE    # begin bold
export LESS_TERMCAP_me=$RESET       # end mode
export LESS_TERMCAP_se=$RESET       # end standout-mode
export LESS_TERMCAP_so=$CYAN        # begin standout-mode - info box
export LESS_TERMCAP_ue=$RESET       # end underline
export LESS_TERMCAP_us=$GREEN       # begin underline

# cwrapper setting (not that the cwrapper path must be set in .bashrc-pre)
export NOCOLOR_PIPE=1
export CW_NORANDOM=1

##############################################################################

. $DOTFILES/common/shell-includes/aliases
. $DOTFILES/common/shell-includes/functions

. ~/.bashrc-post

# vim: sw=2 ft=sh
