# reload config
bind r source $HOME/.tmux.conf

# set correct term
set -g default-terminal "screen-256color"

# set vi keys
setw -g mode-keys vi

# set prefix key to ctrl+t
unbind C-b
set -g prefix C-t

# yank
bind -T copy-mode-vi y send-keys -X copy-selection

# vim-style visual mode copy/paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# ctrl-u scrolls up a page and enters copy mode
bind u copy-mode -u

# bring back clear screen with tmux prefix
bind C-l send-keys "C-l"

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# resize panes with vim movement keys
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Right side of status bar
#       $(echo $USER) - shows the current username
#       #H - shows the hostname of your computer
#       %h %d %Y - date in the [Mon DD YYYY] format
#       %l:%M %p - time in the [HH:MM AM/PM] format
set -g status-right-length 80
set -g status-right '#(echo $USER) @ #H | %h %d %Y | %k:%M '

# source OS specific configuration
source "$HOME/.config/tmux/tmux.conf"

# vim: ft=tmux

