# reload config
bind-key r source $HOME/.tmux.conf

# wait only minimally after escape for further keypresses
set-option -sg escape-time 10

# better interop with neovim
set-option -g focus-events on

# enable true color
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# set vi keys
setw -g mode-keys vi

# set prefix key to Ctrl+t
unbind-key C-b
set-option -g prefix C-t

# vim-style visual mode copy/paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# ctrl-u scrolls up a page and enters copy mode
bind-key u copy-mode -u

# bring back clear screen with tmux prefix
bind-key C-l send-keys "C-l"

# more intuitive keybindings for splitting
unbind-key %
bind-key h split-window -v
unbind-key '"'
bind-key v split-window -h

# right side of status bar
#       $(echo $USER) - shows the current username
#       #H - shows the hostname of your computer
#       %h %d %Y - date in the [Mon DD YYYY] format
#       %l:%M %p - time in the [HH:MM AM/PM] format
set-option -g status-right-length 80
set-option -g status-right '#(echo $USER) @ #H | %h %d %Y | %k:%M '

# seamless navigation between tmux and vim splits
# see: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# resize panes with vim movement keys
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'resize-pane -L 1'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'resize-pane -D 1'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'resize-pane -U 1'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'resize-pane -R 1'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"

if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# enable mouse
set-option -g mouse on

# load OS specific configuration
source "$HOME/.config/tmux/tmux.conf"

set-option -g history-limit 5000

