#####################################################################################################################
# Conky Configuration
# Compatible with Gnome2 and OpenBox
# Much of this config file was originally created by corenominal:
# (http://crunchbanglinux.org/forums/post/220/#p220)
# I've modified it to suit my own needs.
# NodakBarnes | http://nodakengineering.com | wally@nodakengineering.com
#
# Conky Resources:
#  - Documentation: http://conky.sourceforge.net/documentation.html
#  - FAQ: http://conky.sourceforge.net/faq.html
#  - Formatting/Config Settings:
#  http://conky.sourceforge.net/config_settings.html
#  - Variables/Arguments: http://conky.sourceforge.net/variables.html
#  - ManPage: http://conky.sourceforge.net/docs.html
#####################################################################################################################
#

background yes
use_xft yes
xftfont Sans:size=8
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 200
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color eeeeee
default_shade_color black
default_outline_color eeeeee
alignment top_right
gap_x 12
gap_y 45
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
${font sans-serif:bold:size=8}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime

${font sans-serif:bold:size=8}PROCESSORS ${hr 2}
${font sans-serif:normal:size=8}${cpugraph cpu1}
CPU1: ${cpu cpu1}% ${cpubar cpu1}
${font sans-serif:normal:size=8}${cpugraph cpu2}
CPU2: ${cpu cpu2}% ${cpubar cpu2}
${font sans-serif:normal:size=8}${cpugraph cpu3}
CPU3: ${cpu cpu3}% ${cpubar cpu3}
${font sans-serif:normal:size=8}${cpugraph cpu4}
CPU4: ${cpu cpu4}% ${cpubar cpu4}

${font sans-serif:bold:size=8}MEMORY ${hr 2}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar

${font sans-serif:bold:size=8}BATTERY ${hr 2}
${font sans-serif:normal:size=8}ACPI Battery: $alignr $battery 
${battery_bar 11,0}

${font sans-serif:bold:size=8}DISKS ${hr 2}
${font sans-serif:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr
${fs_used_perc /}%
${fs_bar /}
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}

${font sans-serif:bold:size=8}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %

${font sans-serif:bold:size=8}NETWORK - (wired) ${hr 2}
${font sans-serif:normal:size=8}IP Addr (wired): $alignr ${addr eth0}
${downspeedgraph eth0}
DLS:${downspeed eth0} kb/s $alignr total: ${totaldown eth0}
${upspeedgraph eth0}
ULS:${upspeed eth0} kb/s $alignr total: ${totalup eth0}
