!black
URxvt.color0  : #000000
URxvt.color8  : #444444
! red
URxvt.color1  : #cc4c4c
URxvt.color9  : #ff5f5f
! green
URxvt.color2  : #5faf5f
URxvt.color10 : #afd787
! yellow
URxvt.color3  : #d7af5f
URxvt.color11 : #d7d7af
! blue
URxvt.color4  : #87d7ff
URxvt.color12 : #87d7d7
! magenta
URxvt.color5  : #9090cc
URxvt.color13 : #d7afd7
! cyan
URxvt.color6  : #76bd9a
URxvt.color14 : #87d7af
! white
URxvt.color7  : #b0b0b0
URxvt.color15 : #eeeeec

URxvt*cursorColor: #87afd7
URxvt*foreground: #d7d7d7
URxvt*background: #303030

! fonts
! run "fc-list" for a list of available fonts
URxvt*font: xft:Literation Mono Powerline:pixelsize=13
URxvt*boldFont:
URxvt*letterSpace: -2

URxvt*borderLess: True
URxvt*scrollBar: False
URxvt*scrollTtyOutput: False
URxvt*scrollTtyKeypress: True
URxvt*secondaryScroll: True
URxvt*saveLines: 8000

urxvt*depth: 32
urxvt*background: rgba:3000/3000/3000/c800
