# yank to system clipboard
bind -T copy-mode-vi y send-keys -X "xclip -selection clipboard"

# paste from system clipboard
bind -n C-v if-shell "$is_vim" "send-keys C-v" "run-shell \
    \"tmux set-buffer \\\"$(xclip -o -selection clipboard)\\\"; \
    tmux paste-buffer\""
