# enable mouse
# tmux 2.0
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# smart pane switching with awareness of vim splits
# from: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# yank to system clipboard
bind -t vi-copy "C-c" copy-pipe "xclip -selection clipboard"

# paste from system clipboard
bind -n C-v if-shell "$is_vim" "send-keys C-v" "run-shell \
    \"tmux set-buffer \\\"$(xclip -o -selection clipboard)\\\"; \
    tmux paste-buffer\""

